{
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\SQLEXPRESS;Database=PrivatePensionDb;Trusted_Connection=True;Integrated Security=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
